name: Java CI with Maven
on:
  push:
    branches: [ ${push-branches} ]
  pull_request:
    branches: [ ${pull-request-branches} ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK ${jdk-version}
        uses: actions/setup-java@v3
        with:
          java-version: '${jdk-version}'
          distribution: 'microsoft'
          cache: maven
      - name: Build with Maven
        run: mvn -B clean package --file pom.xml